TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GEMINI_API_KEY=

TWILIO_PHONE_NUMBER=
TWILIO_NUMBER_TO_CALL=

PORT=3000

VOICE="es-US-Journey-F"
WELCOME_GREETING=""
WELCOME_GREET_LANGUAGEING="pt-BR"
TRANSCRIPTION_LANGUAGE="pt-BR"
INTERRUPTIBLE="false"
DTMF_DETECTION="false"

